<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="URDF_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>m3508_hardware_interface/M3508SystemInterface</plugin>
            </hardware>
            <joint name="Revolute_6">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Revolute_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Revolute_5">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Revolute_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Revolute_4">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Revolute_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Revolute_3">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Revolute_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Revolute_2">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Revolute_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Revolute_1">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Revolute_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
